*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

.Tittle{
    margin: 15px;
}
.filtro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.imgList{
    box-sizing: border-box;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    
}
.smallCard{
    width: 230px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between   ;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.smallCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.imageCard{
    width: 100%;
}

.descript{
    text-align: center;
    font-size: 13px;
    padding: 10px;
}

.typetext{
    font-size: 12px;
}
.divider
{
	position: relative;
	height: 1px;
    margin: 0px 10px ;
}

.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(158, 158, 158), transparent);
}